{
  "*.{ts,tsx,js,jsx,mjs,cjs}": ["eslint --fix", "prettier --write"],
  "*.vue": ["eslint --fix", "prettier --write"],
  "*.{html,css}": ["prettier --write"],
  "*.{md,json,ejs,yaml}": ["prettier --write"]
}
