{
  "apps/api/{src,apps,libs}/**/*.ts": [
    "pnpm --filter=@app/api format",
    "pnpm --filter=@app/api lint"
  ],
  "apps/web/src/**/*.{ts,tsx,js,jsx,vue}": [
    "pnpm --filter=@app/web format",
    "pnpm --filter=@app/web lint"
  ]
}
