{
  "mcpServers": {
    "ChromeDevToolsMCP": {
      "args": ["/c", "npx", "-y", "chrome-devtools-mcp@latest"],
      "command": "cmd",
      "env": {}
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "env": {
        "CONTEXT7_API_KEY": "ctx7sk-5b3a8883-279a-4a36-81c3-5b4815b2f6c0"
      }
    }
  }
}
