{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "format": {},
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "clear": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
