{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2023",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "module": "commonjs",
    "paths": {
      "@/*": ["src/*"],
      "@abstracts/*": ["src/common/abstracts/*"],
      "@constants/*": ["src/common/constants/*"],
      "@decorators/*": ["src/common/decorators/*"],
      "@entities/*": ["src/common/entities/*"],
      "@exceptions/*": ["src/common/exceptions/*"],
      "@filters/*": ["src/common/filters/*"],
      "@guards/*": ["src/common/guards/*"],
      "@interceptors/*": ["src/common/interceptors/*"],
      "@middlewares/*": ["src/common/middlewares/*"],
      "@response/*": ["src/common/response/*"],
      "@utils/*": ["src/common/utils/*"],
      "@auth/*": ["src/modules/system/auth/*"],
      "@user/*": ["src/modules/system/user/*"],
      "@dept/*": ["src/modules/system/dept/*"],
      "@permission/*": ["src/modules/system/permission/*"],
      "@post/*": ["src/modules/system/post/*"],
      "@role/*": ["src/modules/system/role/*"],
      "@system/*": ["src/modules/system/*"],
      "@business/*": ["src/modules/*"],
      "@cache2/*": ["src/shared/cache2/*"],
      "@captcha/*": ["src/shared/captcha/*"],
      "@database/*": ["src/shared/database/*"],
      "@email/*": ["src/shared/email/*"],
      "@health/*": ["src/shared/health/*"],
      "@jwt2/*": ["src/shared/jwt2/*"],
      "@queues/*": ["src/shared/queues/*"],
      "@redis/*": ["src/shared/redis/*"],
      "@throttler2/*": ["src/shared/throttler2/*"],
      "@shared/*": ["src/shared/*"]
    },
    "strictBindCallApply": false,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "../../packages/types/src/enums/dataScope.enum.ts"]
}
